Questions that I want to ask to existing dataset:
1. Whata parameters or set of parametres/// so i think i shoud write it in word document/// dsf

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [102]:
hap_score = pd.read_csv('hapiscore_whr.csv')
foreign_depts = pd.read_csv('debt_to_foreigners_by_public_and_private_percent_of_gni.csv')
elect_generated = pd.read_csv('electricity_generation_total.csv')
human_develop = pd.read_csv('hdi_human_development_index.csv')
income_per_capita = pd.read_csv('income_per_person_gdppercapita_ppp_inflation_adjusted.csv')
pop_total = pd.read_csv('population_total.csv')
trade_bal = pd.read_csv('trade_balance_us_not_inflation_adjusted.csv')

In [263]:
list1 = list(map(list,[hap_score.columns,foreign_depts.columns,elect_generated.columns,human_develop.columns,income_per_capita.columns,pop_total.columns,trade_bal.columns]))
list1

[['country',
  '2005',
  '2006',
  '2007',
  '2008',
  '2009',
  '2010',
  '2011',
  '2012',
  '2013',
  '2014',
  '2015',
  '2016',
  '2017',
  '2018',
  '2019'],
 ['country',
  '1970',
  '1971',
  '1972',
  '1973',
  '1974',
  '1975',
  '1976',
  '1977',
  '1978',
  '1979',
  '1980',
  '1981',
  '1982',
  '1983',
  '1984',
  '1985',
  '1986',
  '1987',
  '1988',
  '1989',
  '1990',
  '1991',
  '1992',
  '1993',
  '1994',
  '1995',
  '1996',
  '1997',
  '1998',
  '1999',
  '2000',
  '2001',
  '2002',
  '2003',
  '2004',
  '2005',
  '2006',
  '2007',
  '2008',
  '2009',
  '2010',
  '2011',
  '2012',
  '2013',
  '2014',
  '2015',
  '2016',
  '2017',
  '2018',
  '2019'],
 ['country',
  '1985',
  '1986',
  '1987',
  '1988',
  '1989',
  '1990',
  '1991',
  '1992',
  '1993',
  '1994',
  '1995',
  '1996',
  '1997',
  '1998',
  '1999',
  '2000',
  '2001',
  '2002',
  '2003',
  '2004',
  '2005',
  '2006',
  '2007',
  '2008',
  '2009',
  '2010',
  '2011',
  '2012',
  '2013',
  '2014',
  '2015',
  '2016',
  '2017',
  '2018',
  '2019'],
 ['country',
  '1990',
  '1991',
  '1992',
  '1993',
  '1994',
  '1995',
  '1996',
  '1997',
  '1998',
  '1999',
  '2000',
  '2001',
  '2002',
  '2003',
  '2004',
  '2005',
  '2006',
  '2007',
  '2008',
  '2009',
  '2010',
  '2011',
  '2012',
  '2013',
  '2014',
  '2015',
  '2016',
  '2017',
  '2018'],
 ['country',
  '1800',
  '1801',
  '1802',
  '1803',
  '1804',
  '1805',
  '1806',
  '1807',
  '1808',
  '1809',
  '1810',
  '1811',
  '1812',
  '1813',
  '1814',
  '1815',
  '1816',
  '1817',
  '1818',
  '1819',
  '1820',
  '1821',
  '1822',
  '1823',
  '1824',
  '1825',
  '1826',
  '1827',
  '1828',
  '1829',
  '1830',
  '1831',
  '1832',
  '1833',
  '1834',
  '1835',
  '1836',
  '1837',
  '1838',
  '1839',
  '1840',
  '1841',
  '1842',
  '1843',
  '1844',
  '1845',
  '1846',
  '1847',
  '1848',
  '1849',
  '1850',
  '1851',
  '1852',
  '1853',
  '1854',
  '1855',
  '1856',
  '1857',
  '1858',
  '1859',
  '1860',
  '1861',
  '1862',
  '1863',
  '1864',
  '1865',
  '1866',
  '1867',
  '1868',
  '1869',
  '1870',
  '1871',
  '1872',
  '1873',
  '1874',
  '1875',
  '1876',
  '1877',
  '1878',
  '1879',
  '1880',
  '1881',
  '1882',
  '1883',
  '1884',
  '1885',
  '1886',
  '1887',
  '1888',
  '1889',
  '1890',
  '1891',
  '1892',
  '1893',
  '1894',
  '1895',
  '1896',
  '1897',
  '1898',
  '1899',
  '1900',
  '1901',
  '1902',
  '1903',
  '1904',
  '1905',
  '1906',
  '1907',
  '1908',
  '1909',
  '1910',
  '1911',
  '1912',
  '1913',
  '1914',
  '1915',
  '1916',
  '1917',
  '1918',
  '1919',
  '1920',
  '1921',
  '1922',
  '1923',
  '1924',
  '1925',
  '1926',
  '1927',
  '1928',
  '1929',
  '1930',
  '1931',
  '1932',
  '1933',
  '1934',
  '1935',
  '1936',
  '1937',
  '1938',
  '1939',
  '1940',
  '1941',
  '1942',
  '1943',
  '1944',
  '1945',
  '1946',
  '1947',
  '1948',
  '1949',
  '1950',
  '1951',
  '1952',
  '1953',
  '1954',
  '1955',
  '1956',
  '1957',
  '1958',
  '1959',
  '1960',
  '1961',
  '1962',
  '1963',
  '1964',
  '1965',
  '1966',
  '1967',
  '1968',
  '1969',
  '1970',
  '1971',
  '1972',
  '1973',
  '1974',
  '1975',
  '1976',
  '1977',
  '1978',
  '1979',
  '1980',
  '1981',
  '1982',
  '1983',
  '1984',
  '1985',
  '1986',
  '1987',
  '1988',
  '1989',
  '1990',
  '1991',
  '1992',
  '1993',
  '1994',
  '1995',
  '1996',
  '1997',
  '1998',
  '1999',
  '2000',
  '2001',
  '2002',
  '2003',
  '2004',
  '2005',
  '2006',
  '2007',
  '2008',
  '2009',
  '2010',
  '2011',
  '2012',
  '2013',
  '2014',
  '2015',
  '2016',
  '2017',
  '2018',
  '2019',
  '2020',
  '2021',
  '2022',
  '2023',
  '2024',
  '2025',
  '2026',
  '2027',
  '2028',
  '2029',
  '2030',
  '2031',
  '2032',
  '2033',
  '2034',
  '2035',
  '2036',
  '2037',
  '2038',
  '2039',
  '2040'],
 ['country',
  '1800',
  '1801',
  '1802',
  '1803',
  '1804',
  '1805',
  '1806',
  '1807',
  '1808',
  '1809',
  '1810',
  '1811',
  '1812',
  '1813',
  '1814',
  '1815',
  '1816',
  '1817',
  '1818',
  '1819',
  '1820',
  '1821',
  '1822',
  '1823',
  '1824',
  '1825',
  '1826',
  '1827',
  '1828',
  '1829',
  '1830',
  '1831',
  '1832',
  '1833',
  '1834',
  '1835',
  '1836',
  '1837',
  '1838',
  '1839',
  '1840',
  '1841',
  '1842',
  '1843',
  '1844',
  '1845',
  '1846',
  '1847',
  '1848',
  '1849',
  '1850',
  '1851',
  '1852',
  '1853',
  '1854',
  '1855',
  '1856',
  '1857',
  '1858',
  '1859',
  '1860',
  '1861',
  '1862',
  '1863',
  '1864',
  '1865',
  '1866',
  '1867',
  '1868',
  '1869',
  '1870',
  '1871',
  '1872',
  '1873',
  '1874',
  '1875',
  '1876',
  '1877',
  '1878',
  '1879',
  '1880',
  '1881',
  '1882',
  '1883',
  '1884',
  '1885',
  '1886',
  '1887',
  '1888',
  '1889',
  '1890',
  '1891',
  '1892',
  '1893',
  '1894',
  '1895',
  '1896',
  '1897',
  '1898',
  '1899',
  '1900',
  '1901',
  '1902',
  '1903',
  '1904',
  '1905',
  '1906',
  '1907',
  '1908',
  '1909',
  '1910',
  '1911',
  '1912',
  '1913',
  '1914',
  '1915',
  '1916',
  '1917',
  '1918',
  '1919',
  '1920',
  '1921',
  '1922',
  '1923',
  '1924',
  '1925',
  '1926',
  '1927',
  '1928',
  '1929',
  '1930',
  '1931',
  '1932',
  '1933',
  '1934',
  '1935',
  '1936',
  '1937',
  '1938',
  '1939',
  '1940',
  '1941',
  '1942',
  '1943',
  '1944',
  '1945',
  '1946',
  '1947',
  '1948',
  '1949',
  '1950',
  '1951',
  '1952',
  '1953',
  '1954',
  '1955',
  '1956',
  '1957',
  '1958',
  '1959',
  '1960',
  '1961',
  '1962',
  '1963',
  '1964',
  '1965',
  '1966',
  '1967',
  '1968',
  '1969',
  '1970',
  '1971',
  '1972',
  '1973',
  '1974',
  '1975',
  '1976',
  '1977',
  '1978',
  '1979',
  '1980',
  '1981',
  '1982',
  '1983',
  '1984',
  '1985',
  '1986',
  '1987',
  '1988',
  '1989',
  '1990',
  '1991',
  '1992',
  '1993',
  '1994',
  '1995',
  '1996',
  '1997',
  '1998',
  '1999',
  '2000',
  '2001',
  '2002',
  '2003',
  '2004',
  '2005',
  '2006',
  '2007',
  '2008',
  '2009',
  '2010',
  '2011',
  '2012',
  '2013',
  '2014',
  '2015',
  '2016',
  '2017',
  '2018',
  '2019',
  '2020',
  '2021',
  '2022',
  '2023',
  '2024',
  '2025',
  '2026',
  '2027',
  '2028',
  '2029',
  '2030',
  '2031',
  '2032',
  '2033',
  '2034',
  '2035',
  '2036',
  '2037',
  '2038',
  '2039',
  '2040',
  '2041',
  '2042',
  '2043',
  '2044',
  '2045',
  '2046',
  '2047',
  '2048',
  '2049',
  '2050',
  '2051',
  '2052',
  '2053',
  '2054',
  '2055',
  '2056',
  '2057',
  '2058',
  '2059',
  '2060',
  '2061',
  '2062',
  '2063',
  '2064',
  '2065',
  '2066',
  '2067',
  '2068',
  '2069',
  '2070',
  '2071',
  '2072',
  '2073',
  '2074',
  '2075',
  '2076',
  '2077',
  '2078',
  '2079',
  '2080',
  '2081',
  '2082',
  '2083',
  '2084',
  '2085',
  '2086',
  '2087',
  '2088',
  '2089',
  '2090',
  '2091',
  '2092',
  '2093',
  '2094',
  '2095',
  '2096',
  '2097',
  '2098',
  '2099',
  '2100'],
 ['country',
  '1960',
  '1961',
  '1962',
  '1963',
  '1964',
  '1965',
  '1966',
  '1967',
  '1968',
  '1969',
  '1970',
  '1971',
  '1972',
  '1973',
  '1974',
  '1975',
  '1976',
  '1977',
  '1978',
  '1979',
  '1980',
  '1981',
  '1982',
  '1983',
  '1984',
  '1985',
  '1986',
  '1987',
  '1988',
  '1989',
  '1990',
  '1991',
  '1992',
  '1993',
  '1994',
  '1995',
  '1996',
  '1997',
  '1998',
  '1999',
  '2000',
  '2001',
  '2002',
  '2003',
  '2004',
  '2005',
  '2006',
  '2007',
  '2008',
  '2009',
  '2010',
  '2011',
  '2012',
  '2013',
  '2014',
  '2015',
  '2016',
  '2017',
  '2018',
  '2019']]

In [148]:
for e,i in enumerate(list1):
    print(e,len(i))

0 16
1 51
2 36
3 30
4 242
5 302
6 61

In [130]:
for each in list1:
    print(''.join(list1[0][1:-1]) in ''.join(each))

True
True
True
True
True
True
True

In [179]:
print(list1[1])

['country', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019']

In [133]:
df_columns = list1[3]
df_list = [hap_score,foreign_depts,elect_generated,human_develop,income_per_capita,pop_total,trade_bal]
df_names = ['happy_score','foreign_depts','electricity_generated','human_develop','income_per_capita','population_total','trade_balance']

Empty DataFrame
Columns: [country, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
Index: []

[0 rows x 30 columns]

In [196]:
belarus_df = belarus_df.append(foreign_depts.loc[foreign_depts.country == 'Belarus',df_columns])
belarus_df = belarus_df.append(income_per_capita.loc[income_per_capita.country=='Belarus',df_columns])
belarus_df

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
12,Belarus,NaN,NaN,NaN,5.95,8.73,12.2,13.3,14.8,15.8,...,44.1,50.6,56.2,52.6,54.4,52.4,70.9,82.4,75.2,67.0
20,Belarus,8370,8260,7450,6870,6070,5460,5630,6300,6860,...,15.1k,16.3k,17.2k,17.5k,17.6k,17.9k,17.2k,16.8k,17.2k,17.7k

In [264]:
belarus_df = pd.DataFrame(columns=df_columns)
belarus_df

Empty DataFrame
Columns: [country, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
Index: []

[0 rows x 30 columns]

In [265]:
x=0
for each in df_list:
    if ''.join(df_columns[1:]) in ''.join(list(each.columns)):
        belarus_df = belarus_df.append(each.loc[each.country == 'Belarus',df_columns])
        belarus_df.iloc[x,0]=df_names[x]
    else:
        belarus_df = belarus_df.append(each.loc[each.country == 'Belarus'])
        belarus_df.iloc[x,0]=df_names[x]       
    x+=1
belarus_df

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
17,happy_score,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,55.3,52.3,57.5,58.8,58.1,57.2,51.8,55.5,52.3,55.4
12,foreign_depts,NaN,NaN,NaN,5.95,8.73,12.2,13.3,14.8,15.8,...,50.6,56.2,52.6,54.4,52.4,70.9,82.4,75.2,67.0,NaN
8,electricity_generated,39.5B,38.7B,37.6B,33.4B,31.4B,24.9B,23.7B,26.1B,23.5B,...,34.9B,32.2B,30.8B,31.5B,34.7B,34.2B,33.6B,34.5B,38.9B,NaN
20,human_develop,NaN,NaN,NaN,NaN,NaN,0.656,0.661,0.667,0.671,...,0.792,0.798,0.803,0.808,0.811,0.811,0.812,0.815,0.817,NaN
20,income_per_capita,8370,8260,7450,6870,6070,5460,5630,6300,6860,...,16.3k,17.2k,17.5k,17.6k,17.9k,17.2k,16.8k,17.2k,17.7k,NaN
20,population_total,10.2M,10.2M,10.2M,10.1M,10.1M,10.1M,10M,10M,9.97M,...,9.42M,9.42M,9.42M,9.42M,9.43M,9.44M,9.45M,9.45M,9.45M,NaN
21,trade_balance,500M,0,370M,−2.56B,−1.92B,−613M,−601M,−819M,−739M,...,−7.54B,−644M,2.94B,−2.38B,−606M,60.2M,−91M,116M,910M,NaN

In [238]:
df_pair1 = income_per_capita.loc[:,['country','1990']]
df_pair = income_per_capita.loc[:,['country','1990']]

In [261]:
clear_pattern = [x for x in set(''.join(df_pair['1990'])) if not x.isdigit()]
clear_pattern

['k', '.']

In [260]:
df_pair1 = df_pair[df_pair['1990'].str.contains('k')]
df_pair1

                  country   1990
3                 Andorra  28.4k
4    United Arab Emirates   112k
5               Argentina  11.4k
7     Antigua and Barbuda  17.5k
8               Australia  28.7k
..                    ...    ...
177                Turkey  11.4k
179                Taiwan  14.7k
182               Ukraine  10.5k
184         United States  36.8k
187             Venezuela  14.6k

[75 rows x 2 columns]

In [262]:
#Решение по очистке данных
df_pair['1990'] = df_pair['1990'].apply(lambda x: float(x[:-1])*1000 if 'k' in x else float(x))
df_pair

                  country      1990
0             Afghanistan    1860.0
1                  Angola    4760.0
2                 Albania    4460.0
3                 Andorra   28400.0
4    United Arab Emirates  112000.0
..                    ...       ...
190                 Samoa    3650.0
191                 Yemen    3430.0
192          South Africa    9900.0
193                Zambia    2340.0
194              Zimbabwe    2820.0

[195 rows x 2 columns]

In [127]:
df1= corrupt_index[corrupt_index.country=='Belarus']
df1

    country  2012  2013  2014  2015  2016  2017
18  Belarus  31.0  29.0  31.0  32.0  40.0  44.0